---
apiVersion: v1
kind: Namespace
metadata:
  name: cve-2021-4034-fix
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: deny-all
  namespace: cve-2021-4034-fix
spec:
  podSelector:
    matchLabels:
      k8s-app: cve-2021-4034-fix
  policyTypes:
    - Ingress
    - Egress
  ingress: []
  egress:  []
---
apiVersion: "apps/v1"
kind: DaemonSet
metadata:
  name: cve-2021-4034-fix
  namespace: cve-2021-4034-fix
  labels:
    k8s-app: cve-2021-4034-fix
    version: 1v
spec:
  selector:
    matchLabels:
      k8s-app: cve-2021-4034-fix
  template:
    metadata:
      labels:
        k8s-app: cve-2021-4034-fix
    spec:
      hostPID: true
      containers:
      - name: cve-2021-4034-fix
        image: cr.yandex/crpjfmfou6gflobbfvfv/ubuntu-openssl:stable
        command: 
          - sh
          - -c
          - |
            while true; do
              kernel_value=$(stat -c %a /usr/bin/pkexec)
              if [ $kernel_value -ne 0755 ];
                then
                    echo "Fixing the permissions to /usr/bin/pkexec"
                    chmod 0755 /usr/bin/pkexec
                else
                  echo "Doing Nothing as perm to /usr/bin/pkexec is 0755"
                fi
              sleep 30                
            done
        imagePullPolicy: Always
        securityContext:
          privileged: true
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi          
        volumeMounts:
        - mountPath: /proc/
          name: proc
        - name: sbin
          mountPath: /usr/sbin
        - name: bin
          mountPath: /usr/bin
      volumes:
      - name: proc
        hostPath:
          path: /proc/
          type: Directory
      - name: sbin
        hostPath:
          path: /usr/sbin/
          type: Directory 
      - name: bin
        hostPath:
          path: /usr/bin/
          type: Directory 