#cloud-config
#ssh_pwauth: no
users:
  - name: yc-user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhj/ZN2La6dBnsY7rH0Og7EFC8j5beDOGBplOKwewr524Ex8iVQWUer6eOMYUM/WyFHLKFfTjCYYCk8rR7xPTiElC4BEBGPS8KBhrGsL96ByHMOs9kBQeaH507fQRykp/fj5k4Il1H2BoZbbfqL27vgz6o/tC+mkUMZtf2NYkp53z1SxMWhSpbBWNwvz+RPGIGoUdv6x3O9ZpGX3FqDN2dR+vqFF3VlAC/RjbOoQ26OaSxh2SvOpZPtZmRrdRArWTHgEUce62+Xekk5NcEHAWlHVt2VfSZZUvYp9rki7ChbfOjR+huSKNYw9/01WKsAziWTOSiEFauBI5HdcZKAUc5 mirtov8@mirtov8-osx
  - name: ksc-ssh
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rounds=4096$CI8Y8CUg/Fg6xD$JS8K7V3lO5ucoDzrb/JttJempKCK5hWxDWpZWVCryzvjyD/9YkdxTSOuT4q.KHcQHEflVTsGaaql0QBX2R3Yr/
runcmd:
  - sudo apt-get install perl -y
  - sudo wget https://secure.eicar.org/eicar.com.txt
      