#ps1
net user Administrator !QAZ2wsx
Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False
Add-Content -Path 'C:\public.pub' -Value "${ ssh_key }"
Add-Content -Path 'C:\private.pem' -Value "${ ssh_pri }"



