#cloud-config
#ssh_pwauth: no
users:
  - name: yc-user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: wheel
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rounds=4096$CI8Y8CUg/Fg6xD$JS8K7V3lO5ucoDzrb/JttJempKCK5hWxDWpZWVCryzvjyD/9YkdxTSOuT4q.KHcQHEflVTsGaaql0QBX2R3Yr/
ssh_pwauth: yes
packages:
  - perl
  - wget
  - docker
runcmd:
  - wget https://secure.eicar.org/eicar.com.txt
      