#ps1
net user Administrator "${ pass }" 
Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False
Add-Content -Path 'C:\public.pub' -Value "${ ssh_key }"
Add-Content -Path 'C:\private.pem' -Value "${ ssh_pri }"
$NewAcl = Get-Acl -Path "C:\private.pem"
$identity = "BUILTIN\Administrators"
$fileSystemRights = "FullControl"
$type = "Allow"
$fileSystemAccessRuleArgumentList = $identity, $fileSystemRights, $type
$fileSystemAccessRule = New-Object -TypeName System.Security.AccessControl.FileSystemAccessRule -ArgumentList $fileSystemAccessRuleArgumentList
$NewAcl.SetAccessRule($fileSystemAccessRule)
Set-Acl -Path "C:\private.pem" -AclObject $NewAcl


