filebeat.modules:
- module: osquery

output.elasticsearch:
  hosts: ["c-c9qfrs7u8i6g59dkb0vj.rw.mdb.yandexcloud.net:9200"]

  protocol: "https"
  ssl.certificate_authorities:
    - /home/alex/.elasticsearch/root.crt
  # Authentication credentials - either API key or username/password.
  #api_key: "id:api_key"
  username: "admin"
  password: "w3eU2wDko6zp"